/*
* chap03-float.c
* 실수 자료형 : float , double
* ----------------------------------------------------
* float  : 4 byte  /  1.2E-38 ~ 3.4E38 (-38승 ~ +38승)
* double : 8 byte  /  2.2E308 ~ 1.8E308 
* ----------------------------------------------------
* (아이 트리플 E)IEEE 754 규약에 따름
* 100.0 : 0.1e2
* 
*/
#include <stdio.h>

void main() {
	//float pi = 3.141592f;  //float 실수형 변수 사용시 값 뒤에 f 붙여야 함
	float pi1 = 3.123456789f;//자릿수는 6자리 까지만 표현하여서 넘어가는 숫자는 반올림 함	/	소수점 6자리
	//float pi2 = 3.1415922f;//자릿수는 6자리 까지만 표현하여서 넘어가는 숫자는 반올림 함
	float t1 = 0.123e3;

	double dpi = 3.123456789;			//소수점 14자리

	printf("pi1(%.10f), dpi(%.10f), t1(%f), t1(%e)\n", pi1, dpi, t1, t1);
}